<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
     <!-- header用のdiv -->
    <div class="header"></div>
    
    <!-- main用のdiv -->
    <div class="main">
      
    
    <div class="step-box">
      <div class="step-img1"></div>
      <div class="step-num">step1</div>
      <div class="title">
        <h3>タイトルが入ります</h3></div>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
   <div class="step-box">
      <div class="step-img2"></div>
      <div class="step-num">step2</div>
      <div class="title">
        <h3>タイトルが入ります</h3></div>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
   <div class="step-box">
      <div class="step-img3"></div>
      <div class="step-num">step3</div>
      <div class="title">
        <h3>タイトルが入ります</h3></div>
      <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
    </div>
    </div>
    
    <!-- footer用のdiv -->
    <div class="footer"></div>
    
    
  </body>
</html>